# You must create custom environment variables beginning with REACT_APP_.
REACT_APP_BASE_API=/base-api
REACT_APP_SERVER_URL=http://localhost:8080/forex

REACT_APP_STOMP_PROTOCOL=ws
REACT_APP_STOMP_BROKER=/topic
